\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{1}}
\newlabel{eq:primer_sys}{{1.1}{1}}
\newlabel{eq:valued2}{{1.2}{1}}
\newlabel{eq:solvex0}{{1.3}{1}}
\newlabel{eq:big_valuef}{{1.4}{2}}
\newlabel{eq:value_w}{{1.5}{4}}
\newlabel{eq:V-fin}{{1.}{5}}
