\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{1}}
\newlabel{eq:valued2}{{1.1}{1}}
\newlabel{eq:solvex0}{{1.2}{1}}
\newlabel{eq:big_valuef}{{1.3}{2}}
\newlabel{eq:value_w}{{1.4}{5}}
\newlabel{eq:V-fin}{{1.}{5}}
\newlabel{eq:prim1}{{1.5}{7}}
\newlabel{eq:prim2}{{1.6}{7}}
\newlabel{eq:V-fin}{{1.}{8}}
