\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{1}}
\newlabel{eq:mainsystem}{{1.1}{1}}
\newlabel{eq:perehod}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{2}}
\newlabel{eq:primer_sys}{{2.1}{2}}
\newlabel{eq:valued2}{{2.2}{2}}
\newlabel{eq:solvex0}{{2.3}{2}}
\newlabel{eq:big_valuef}{{2.4}{3}}
\newlabel{eq:value_w}{{2.5}{5}}
\newlabel{eq:V-fin}{{2.}{6}}
