\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{solve_article}
\citation{Branicky}
\citation{Shumacher}
\citation{Liberzon}
\citation{Pshenichnyi}
\citation{Rokafellar}
\citation{ABK_int_i_ext_approx}
\citation{ABK_internal_approx}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{4}}
\newlabel{eq:mainsystem}{{2.1}{4}}
\newlabel{eq:perehod}{{2.2}{4}}
\citation{ABK_upr_i_nabl}
\citation{Pshenichnyi}
\newlabel{def:XX1}{{1.}{5}}
\newlabel{def:XX2}{{2.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }}{5}}
\newlabel{eq:valued2}{{3.1}{6}}
\newlabel{eq:solvex0}{{3.2}{6}}
\newlabel{eq:big_valuef}{{3.3}{7}}
\newlabel{eq:value_w}{{3.4}{10}}
\newlabel{eq:V-fin}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 1}{12}}
\newlabel{eq:prim1}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 2}{12}}
\newlabel{eq:prim2}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } $\mathbb  {R}^2$}{14}}
\newlabel{eq:primer_sys}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 1\IeC {\cyra }, $\mathbb  {R}^{1}$}{15}}
\newlabel{eq:prim1a}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }, \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{15}}
\newlabel{eq:supx1}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } $\{\tau , \mathcal  {X} _H[\tau ]\}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\mathbb  {R}^1$ \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro } }}{18}}
\newlabel{pic:1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyre }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }}}{18}}
\newlabel{pic:2}{{2}{18}}
\bibcite{ABK_hyb_sys}{1}
\bibcite{ABK_upr_i_nabl}{2}
\bibcite{solve_article}{3}
\bibcite{Pshenichnyi}{4}
\bibcite{Rokafellar}{5}
\bibcite{Branicky}{6}
\bibcite{ABK_ellipse_for_reach_under_state_constraints}{7}
\bibcite{ABK_internal_approx}{8}
\bibcite{ABK_int_i_ext_approx}{9}
\bibcite{Liberzon}{10}
\bibcite{Shumacher}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\mathbb  {R}^1$ \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } }}{19}}
\newlabel{pic:3}{{3}{19}}
\newlabel{pagecount}{{3.4.3}{20}}
