[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1258
NormalPos.bottom=646
Class=CLatexEdit
Document=diplom.tex

[Frame0_Row0]
cyCur=762
cyMin=10

[Frame0_Col0]
cxCur=1374
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=37
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1284
NormalPos.bottom=672
Class=CLatexEdit
Document=example.tex

[Frame1_Row0]
cyCur=493
cyMin=10

[Frame1_Col0]
cxCur=1124
cxMin=10

[Frame1_View0,0]
Cursor.row=134
Cursor.column=0
TopSubLine=110

